<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I resisted getting into programming for much longer than I should have.
My brother has been a programmer for his entire life. I grew up with computers, and my dad always bought the latest and greatest computers. I mostly played games, and my older brother played games he programmed.
Growing up, I goofed around with geocities, and ended up teaching myself CSS and HTML so I could build my first website to sell portraits I was painting at the time.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='How I got into building stuff with software. • Dann Stockton'>
<meta property='og:description' content='I resisted getting into programming for much longer than I should have.
My brother has been a programmer for his entire life. I grew up with computers, and my dad always bought the latest and greatest computers. I mostly played games, and my older brother played games he programmed.
Growing up, I goofed around with geocities, and ended up teaching myself CSS and HTML so I could build my first website to sell portraits I was painting at the time.'>
<meta property='og:url' content='https://dannstockton.com/posts/why-i-taught-myself-how-to-code/'>
<meta property='og:site_name' content='Dann Stockton'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:published_time' content='2013-12-02T00:00:00Z'/><meta property='article:modified_time' content='2013-12-02T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.55.3" />

  <title>How I got into building stuff with software. • Dann Stockton</title>
  <link rel='canonical' href='https://dannstockton.com/posts/why-i-taught-myself-how-to-code/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.d751652e.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Dann Stockton
      </a>
    </h2>
    <div class='desc'>
    
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/stringerbell' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:dannstockton%20at%20the%20google%20owned%20e-mail%20site' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Dann Stockton</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How I got into building stuff with software.</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2013-12-02T00:00:00Z'>Dec 2, 2013</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
4 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>I resisted getting into programming for much longer than I should have.</p>

<p>My <a href="http://davidstockton.com">brother</a> has been a programmer for his entire life. I grew up with computers, and my dad
always bought the latest and greatest computers. I mostly played games, and my older brother played games he programmed.</p>

<p>Growing up, I goofed around with geocities, and ended up teaching myself CSS and HTML so I could build my first website
 to sell portraits I was painting at the time. I never really felt like I was programming, and thought of it as
 completely different.</p>

<p>After being in a band for a while, and realizing that it&rsquo;s really, really difficult to make any money playing music, I
decided to take the plunge and learn how to code.</p>

<p>I started with <a href="http://codeyear.com">codeyear.com</a> in 2012 (Just under 2 years ago as of writing this)</p>

<p>Starting in Javascript gave me the confidence to move further into the world of programming. I felt terrified and
overwhelmed. I remember telling my brother that I felt like I was drowing when I really started getting into deeper
stuff. He said something like, &ldquo;You might be drowning, but the water level is only a few inches above where you are,
so don&rsquo;t be afraid, and don&rsquo;t stop swimming.&rdquo;</p>

<p>Throughout the past couple of years where I&rsquo;ve dove head on into learning how to code, I&rsquo;ve learned not to be (as)
afraid, and one of the keys to learning something hard is to keep doing it. It sounds obvious, but if you don&rsquo;t give up,
you&rsquo;ll get one of two things:</p>

<ol>
<li>You&rsquo;ll die.</li>
<li>You&rsquo;ll accomplish what you&rsquo;ve set out to do.</li>
</ol>

<p>This idea gives me great comfort, and helps me manage the lows and frustrations that naturally come up while programming.
It&rsquo;s important to me to spend my time doing meaningful things, and the same thing that drew me into playing music also
attracted me to writing software: craftsmanship. First there was nothing, I did something, and now there&rsquo;s a thing. A
useful thing! A beautiful thing! A useless thing! An ugly thing! But a thing, and I made it.</p>

<p>I started by building simple ideas for my band. We&rsquo;d have an idea, and I&rsquo;d take a crack at it. I ended up accomplishing
quite a bit by just taking it one project at a time. Here&rsquo;s some of the stuff I was able to do.</p>

<ul>
<li>I built an entire dates management system on top of google calendar. This led to me building a way to sell tickets
directly to our fans for events. Super cool, and such a blast. I never got over the rush of being able to update our
calendar for tour dates from my calendar app on my iPhone.</li>
<li>I built a way for fans to sign up on our email list and automatically get a free download to say thanks.</li>
<li>Similarly, I made it possible for fans to tweet about us or like us, or send an email to someone else, and they&rsquo;d get
a special link to download an exclusive song in return.</li>
<li>I built a backend to all of these tools so we could manage everything easily, and from our phones.</li>
<li>When we raised money for an album on
<a href="http://www.kickstarter.com/projects/theautumnfilm/8-track-tape-a-new-album-by-indie-pop-trio-the-aut">kickstarter</a>,
I built the system to manage downloads and distribution for our record.</li>
<li>I built an entire logistics system for keeping track of show information on tour. This ended up being a lifesaver on
more than one occasion.</li>
<li>I built and managed a giant giveaway we did, which ended up being by far the most popular thing I&rsquo;ve built.
We ended up giving away 227,000 albums in a month. (All from a single server.) I&rsquo;m sure I didn&rsquo;t sleep for more than a
few hours those first two weeks.</li>
</ul>

<p>With each project built, I found that I was able to incrementally build on my previous experience, and make the next
thing I built even better.</p>

<p>I have learned about myself that I have to be actively creating something in order to feel satisfaction. When I read
<a href="http://www.paulgraham.com/hp.html">this essay by Paul Graham,</a> I was encouraged to go deeper into learning how to
program. I can relate to the painting side of things, and how satisfying the process of painting is, and have found it&rsquo;s
the same process in writing code and creating something useful that I love.</p>

<p>Now that I have my first real web app under my belt <em>(it was called Kicksender, and it&rsquo;s no longer active</em> 😢<em>)</em>, I have way more confidence to be able to
dive head first into whatever problem that needs solving, and not feel worried that I won&rsquo;t be able to figure it out.</p>

<p>Learning to code has been one of the hardest and most rewarding things I&rsquo;ve ever done. I am just starting out, and I&rsquo;m
still learning something new every single day. The crazy part is that there are almost an infinite amount of things that
I haven&rsquo;t learned yet, and I couldn&rsquo;t be more excited about all the different possibilities of building stuff with
software to help make things better.</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='next-entry sep-before'>
      <a href='/posts/building-slack-slash-commands-for-fun-and-profit/'>
        <span class='screen-reader-text'>Next post: </span>Building Slack Slash Commands For Fun And Profit<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/stringerbell' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:dannstockton%20at%20the%20google%20owned%20e-mail%20site' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 1970-2019 Dann Stockton </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.69694257.js'></script><script src='/js/custom.js'></script>

</body>

</html>

